<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edyijung/Code/learnIOS/pyramid/codeRun.playground/Pages/forHwatu.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=959&amp;EndingColumnNumber=16&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=670516168.0404381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
